{
  "name": "xim",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "migrate-up": "sequelize db:migrate",
    "migrate-down": "sequelize db:migrate:undo:all",
    "seed-up": "sequelize db:seed:all",
    "seed-down": "sequelize db:seed:undo:all",
    "db-create": "sequelize db:create",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "randomstring": "^1.2.3",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2"
  }
}
